{
  "name": "xecmascript",
  "version": "0.0.0",
  "description": "Exercism exercises in ECMAScript 6.",
  "author": "Katrina Owen",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/xecmascript"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^3.19.0",
    "jest": "^20.0.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint *.js; exit 0;",
    "lint-test": "eslint *.js && jest --no-cache ./* "
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "comma-dangle": [
        2,
        "never"
      ],
      "no-cond-assign": [
        2,
        "always"
      ],
      "no-console": 2,
      "no-constant-condition": 2,
      "no-control-regex": 2,
      "no-debugger": 2,
      "no-dupe-args": 2,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-empty-character-class": 2,
      "no-empty": 2,
      "no-ex-assign": 2,
      "no-extra-boolean-cast": 2,
      "no-extra-parens": 2,
      "no-extra-semi": 2,
      "no-func-assign": 2,
      "no-inner-declarations": [
        2,
        "both"
      ],
      "no-invalid-regexp": 2,
      "no-irregular-whitespace": 2,
      "no-negated-in-lhs": 2,
      "no-obj-calls": 2,
      "no-regex-spaces": 2,
      "no-sparse-arrays": 2,
      "no-unexpected-multiline": 2,
      "no-unreachable": 2,
      "use-isnan": 2,
      "valid-jsdoc": 2,
      "valid-typeof": 2
    }
  },
  "licenses": [
    "MIT"
  ],
  "dependencies": {}
}
